# cas-validators

./: README.md  pom.xml
src/main/java/org/guanzon/cas/validators/: CasValidators.java  ValidatorFactory.java  ValidatorInterface.java
src/main/java/org/guanzon/cas/validators/account/: Validator_AP_Client_Ledger.java  Validator_AP_Client_Master.java  Validator_AR_Client_Ledger.java  Validator_AR_Client_Master.java  Validator_Account_Accreditation.java
src/main/java/org/guanzon/cas/validators/client/: Validator_Client_Address.java  Validator_Client_Institution_Contact.java  Validator_Client_Mail.java  Validator_Client_Master.java  Validator_Client_Mobile.java  Validator_Client_Social_Media.java
src/main/java/org/guanzon/cas/validators/inventory/: Validator_Inv_Stock_Request_Detail.java  Validator_Inv_Stock_Request_GI_Detail.java  Validator_Inv_Stock_Request_GI_Master.java  Validator_Inv_Stock_Request_MC_Detail.java  Validator_Inv_Stock_Request_MC_Master.java  Validator_Inv_Stock_Request_MP_Detail.java  Validator_Inv_Stock_Request_MP_Master.java  Validator_Inv_Stock_Request_Master.java  Validator_Inv_Stock_Request_SP_Approval_Detail.java  Validator_Inv_Stock_Request_SP_Detail.java  Validator_Inv_Stock_Request_SP_Master.java  Validator_Inventory.java  Validator_Inventory_Auto.java  Validator_Inventory_Genaral_Purchase.java  Validator_Inventory_General.java  Validator_Inventory_Hospitality.java  (+4 more)
src/main/java/org/guanzon/validators/: CasValidators.java  ValidatorInterface.java
src/main/java/org/guanzon/validators/client/: Validator_Client_Address.java  Validator_Client_Institution_Contact.java  Validator_Client_Mail.java  Validator_Client_Master.java  Validator_Client_Mobile.java  Validator_Client_Social_Media.java
(+29 files in other folders)
